<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.z3cform.dgftreeselect"
    >

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.z3cform.dgftreeselect"
      directory="profiles/default"
      description="Installs the collective.z3cform.dgftreeselect package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>